In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
wdir=os.getcwd()
print('working directory')
print(str(wdir))

working directory
C:\Users\donat\ChemBioChem

In [3]:
    #d:\MDDona\water_methanol\WM_prod\SELECT_FFINAL\BOX1
    cs=input('new directory (the data directory) ? (y)  ' )
    if cs=='y':
        wdir =input()
        os.chdir(wdir)
        print(str(wdir))

new directory (the data directory) ? (y)  y
d:\MDDona\water\prod\hbond\PIWI_L2
d:\MDDona\water\prod\hbond\PIWI_L2

In [4]:
pwd

'd:\\MDDona\\water\\prod\\hbond\\PIWI_L2'

In [5]:
case_dic={'Prot_RNA':'A','Prot_MEO':'B','Prot_H2O':'C','RNA_MEO':'D','RNA_H2O':'E','RNA_RNA':'F','Prot_Prot':'G'}
print('case under study')
display(case_dic)
ntset_dic={'A':['A','G','U','C'], 'B':['MEO'], 'C':['SOL'],'D':['MEO'], 'E':['SOL'],'F':['A','G','U','C'],'G':['']}
sset_dic={'A':'nucleotides', 'B':'Methanol', 'C':'Water','D':'Methanol', 'E':'water ','F':'RNA','G':'amino-acids'}
fst_dic={'A':'prot','B':'prot','C':'prot','D':'RNA','E':'RNA','F':'RNA','G':'Prot'}
snd_dic={'A':'RNA','B':'MEO','C':'H2O','D':'MEO','E':'H2O','F':'RNA','G':'Prot'}
#ntset_list=[['A','G','U','C'],['MEO'],['SOL']]
#display(ntset_dic)
mycase=input('case  ')

case under study

{'Prot_RNA': 'A',
 'Prot_MEO': 'B',
 'Prot_H2O': 'C',
 'RNA_MEO': 'D',
 'RNA_H2O': 'E',
 'RNA_RNA': 'F',
 'Prot_Prot': 'G'}

case  G

In [6]:
ntset=ntset_dic[mycase]
print('case ', mycase,' ref. set')
display(ntset)

case  G  ref. set

['']

In [7]:
ls *.log

 Volume in drive D has no label.
 Volume Serial Number is 8E63-FE31

 Directory of d:\MDDona\water\prod\hbond\PIWI_L2

03/20/2025  10:05 AM             3,977 PIWI_L2_log.log
               1 File(s)          3,977 bytes
               0 Dir(s)  246,057,799,680 bytes free

In [ ]:
print('Choose the correct .log file!!')

In [8]:
log_elab='hb_prot22BOX1_H2O.log'
print('file=',log_elab)
cs=input('need a change?  (y)  ')
if cs=='y': log_elab=input('new file =')
end=len(log_elab)-4
froot=log_elab[0:end]
print('file name root=  ',froot)
cs=input('need a change?  (y)  ')
if cs=='y': froot=input('new file name root =')
print('file name root=  ',froot)

file= hb_prot22BOX1_H2O.log
need a change?  (y)  y
new file =PIWI_L2_log.log
file name root=   PIWI_L2_log
need a change?  (y)  y
new file name root =WP0_hbPIWI_L2
file name root=   WP0_hbPIWI_L2

In [9]:
sline=[]
with open(log_elab, 'r') as file:
    lines = file.readlines()
    lines = [line.split() for line in lines]
file.close()
sline=lines[0]
lines[0]=sline[1:len(sline)]
print('lines[0]=',lines[0])                    #check
b=len(lines)-1
print('b=',b)
index_b=list(range(0, b))

lines[0]= ['Donor', 'Hydrogen', 'Acceptor']
b= 96

In [10]:
df_dat=pd.DataFrame(data=lines[1:len(lines)], index=index_b, columns=lines[0])
sha=df_dat.shape
sha0=sha[0]
shab=sha0-1
print('hb number =',sha0, 'col. num.=',sha[1], 'shab=',shab)
display(df_dat)

hb number = 96 col. num.= 3 shab= 95

        Donor    Hydrogen   Acceptor
0    LYS354NZ   LYS354HZ1    ALA603O
1    LYS354NZ   LYS354HZ1    GLY604O
2    LYS354NZ   LYS354HZ1  ASP605OD1
3    LYS354NZ   LYS354HZ1  ASP605OD2
4    LYS354NZ   LYS354HZ1  GLU821OE1
..        ...         ...        ...
91   ARG795NE    ARG795HE    GLN432O
92  ARG795NH1  ARG795HH11    GLN432O
93  ARG795NH2  ARG795HH21    GLN432O
94    SER796N     SER796H    GLY433O
95   SER796OG    SER796HG    GLY433O

[96 rows x 3 columns]

In [11]:
Ap=[['','','']]*sha0
ic=-1
for i in range (0,sha0):
    ic+=1
    b=shab-i
    Ap1=df_dat.iloc[b,0].strip()
    Ap2=df_dat.iloc[b,1].strip()
    Ap3=df_dat.iloc[b,2].strip()
    Ap[i]=[Ap1,Ap2,Ap3]
col=df_dat.columns
#display(Ap[:])                                  #check
#display(len(Ap))                                #check
df1_dat=pd.DataFrame(data=Ap,columns=col)
df_dat=df1_dat
print('df_dat reversed')
display(df_dat)

df_dat reversed

        Donor    Hydrogen   Acceptor
0    SER796OG    SER796HG    GLY433O
1     SER796N     SER796H    GLY433O
2   ARG795NH2  ARG795HH21    GLN432O
3   ARG795NH1  ARG795HH11    GLN432O
4    ARG795NE    ARG795HE    GLN432O
..        ...         ...        ...
91   LYS354NZ   LYS354HZ1  GLU821OE1
92   LYS354NZ   LYS354HZ1  ASP605OD2
93   LYS354NZ   LYS354HZ1  ASP605OD1
94   LYS354NZ   LYS354HZ1    GLY604O
95   LYS354NZ   LYS354HZ1    ALA603O

[96 rows x 3 columns]

In [12]:
#display(df_dat.Donor[:])                  #check
#display(df_dat.columns[:])                #check

In [13]:
amin=''
res=''
number= ['0','1','2','3','4','5','6','7','8','9']
d_pres=''
d_amin=[]
d_res=[]
a_amin=[]
a_res=[]

In [14]:
for item in df_dat.Donor :
    ai=len(item)
    for i in range (0,ai):
        if item[i] not in number:
            amin=amin+item[i]
        else:
            ain=i
            for ii in range (ain,ai):
                d_pres=d_pres+item[ii]
            break
    ai=len(d_pres)
    for it in range (0,ai):
        if d_pres[it] in number:
            res=res+d_pres[it]
        else: break
    d_amin.append(amin)
    d_res.append(res)
    amin=''
    res=''
    d_pres=''

In [15]:
#count=0
#display(df_dat.Donor)
for item in df_dat.Acceptor:
#    count+=1
#    print('item', item, 'count=', count)
    ai=len(item)
    for i in range (0,ai):
        if item[i] not in number:
            amin=amin+item[i]
        else:
            ain=i
            for ii in range (ain,ai):
                d_pres=d_pres+item[ii]
            break
    ai=len(d_pres)
    for it in range (0,ai):
        if d_pres[it] in number:
            res=res+d_pres[it]
        else: break
    a_amin.append(amin)
    a_res.append(res)
    amin=''
    res=''
    d_pres=''

In [16]:
# display(d_amin[:])
# display(d_res[:])
# display(a_amin[:])
# display(a_res[:])
df_dat.insert(3,'D_resname',d_amin)
df_dat.insert(4,'D_resnum',d_res)
df_dat.insert(5,'A_resname',a_amin)
df_dat.insert(6,'A_resnum',a_res)
display(df_dat[:])

        Donor    Hydrogen   Acceptor D_resname D_resnum A_resname A_resnum
0    SER796OG    SER796HG    GLY433O       SER      796       GLY      433
1     SER796N     SER796H    GLY433O       SER      796       GLY      433
2   ARG795NH2  ARG795HH21    GLN432O       ARG      795       GLN      432
3   ARG795NH1  ARG795HH11    GLN432O       ARG      795       GLN      432
4    ARG795NE    ARG795HE    GLN432O       ARG      795       GLN      432
..        ...         ...        ...       ...      ...       ...      ...
91   LYS354NZ   LYS354HZ1  GLU821OE1       LYS      354       GLU      821
92   LYS354NZ   LYS354HZ1  ASP605OD2       LYS      354       ASP      605
93   LYS354NZ   LYS354HZ1  ASP605OD1       LYS      354       ASP      605
94   LYS354NZ   LYS354HZ1    GLY604O       LYS      354       GLY      604
95   LYS354NZ   LYS354HZ1    ALA603O       LYS      354       ALA      603

[96 rows x 7 columns]

In [17]:
nfile=froot+'.csv'
df_dat.to_csv(nfile, sep=',',index=False)

In [18]:
ls *.csv

 Volume in drive D has no label.
 Volume Serial Number is 8E63-FE31

 Directory of d:\MDDona\water\prod\hbond\PIWI_L2

03/22/2025  08:47 AM             4,401 WP0_hbPIWI_L2.csv
               1 File(s)          4,401 bytes
               0 Dir(s)  246,057,791,488 bytes free

In [19]:
df_pload=pd.DataFrame()
df_pload=pd.read_csv(nfile,skipinitialspace=True)
display(df_pload)
shape=df_pload.shape
print('total items number =',shape[0])
dfline=shape[0]

        Donor    Hydrogen   Acceptor D_resname  D_resnum A_resname  A_resnum
0    SER796OG    SER796HG    GLY433O       SER       796       GLY       433
1     SER796N     SER796H    GLY433O       SER       796       GLY       433
2   ARG795NH2  ARG795HH21    GLN432O       ARG       795       GLN       432
3   ARG795NH1  ARG795HH11    GLN432O       ARG       795       GLN       432
4    ARG795NE    ARG795HE    GLN432O       ARG       795       GLN       432
..        ...         ...        ...       ...       ...       ...       ...
91   LYS354NZ   LYS354HZ1  GLU821OE1       LYS       354       GLU       821
92   LYS354NZ   LYS354HZ1  ASP605OD2       LYS       354       ASP       605
93   LYS354NZ   LYS354HZ1  ASP605OD1       LYS       354       ASP       605
94   LYS354NZ   LYS354HZ1    GLY604O       LYS       354       GLY       604
95   LYS354NZ   LYS354HZ1    ALA603O       LYS       354       ALA       603

[96 rows x 7 columns]

total items number = 96

In [20]:
hb_prot=[]
hb_SOL=[]
hbd_prot=[]
hbd_SOL=[]
hba_prot=[]
hba_SOL=[]

In [21]:
print('mycase=',mycase)
aaa=sset_dic[mycase]
print('aaa=',aaa)

mycase= G
aaa= amino-acids

In [22]:
cont=df_dat.D_resname[0]
print('Starting Donor Kind=',cont)
cuta=0
cutb=0
cute=0
if  cont  in ntset: cuta=1
print('cuta=', cuta)
if cuta==0:
    for i in range (0,dfline):
        if df_pload.D_resname[i] in ntset: print ('cut elem=',i,' on total ',dfline); cutb=i;break
    print('cuta=',cuta)
    print('cutb=',cutb)
elif cuta==1:
    for i in range (0,dfline):
        if df_pload.D_resname[i] not in ntset: print ('cut elem=',i,' on total ',dfline); cutb=i;break
    print('cuta=',cuta)
    print('cutb=',cutb)
if (cuta==0) and (cuta==cutb) and mycase!='G':
    print('my case')
    print('no '+sset_dic[mycase] +' as donor')
    cute=dfline
elif (cuta==1 and cutb==0):
    if (mycase=='A') or (mycase=='B') or (mycase=='C'):print('no peptides as donors'); cute=0
    if (mycase=='D') or (mycase=='E') :print('no nucleotides as donors'); cute=0
    if (mycase=='F'): print('nucleotides as donors and acceptors');cute=0
else: 
    cute=cutb
print('cuta=', cuta,'cute=',cute,'dfline=',dfline )

Starting Donor Kind= SER
cuta= 0
cuta= 0
cutb= 0
cuta= 0 cute= 0 dfline= 96

In [23]:

hbd_first=[]
hbd_second=[]
hba_first=[]
hba_second=[]
hb_first=[]
hb_second=[]
for i in range (0,cute):
    str_c=df_pload.D_resname[i]+str(df_pload.D_resnum[i])
    if cuta==0 and str_c not in hbd_first:hbd_first.append(str_c);hb_first.append(str_c)
    if cuta==1 and str_c not in hbd_second: hbd_second.append(str_c);hb_second.append(str_c)
# initialization

for i in range (cute,dfline):
    str_c=df_pload.D_resname[i]+str(df_pload.D_resnum[i])
    if cuta==0 and str_c not in hbd_second:
        hbd_second.append(str_c)
        if str_c not in hb_second:hb_second.append(str_c)
    if cuta==1 and str_c not in hbd_first:
        hbd_first.append(str_c)
        if str_c not in hb_first:hb_first.append(str_c)
            
for i in range (0,cute):
    str_c=df_pload.A_resname[i]+str(df_pload.A_resnum[i])
    if cuta==0 and str_c not in hba_second:
        hba_second.append(str_c)
        if str_c not in hb_second: hb_second.append(str_c)
    if cuta==1 and str_c not in hba_first:
        hba_first.append(str_c)
        if str_c not in hb_first: hb_first.append(str_c)
            
for i in range (cute,dfline):
    str_c=df_pload.A_resname[i]+str(df_pload.A_resnum[i])
    if cuta==0 and str_c not in hba_first:
        hba_first.append(str_c)
        if str_c not in hb_first: hb_first.append(str_c)
    if cuta==1 and str_c not in hba_second:
        hba_second.append(str_c)
        if str_c not in hb_second: hb_second.append(str_c)

In [24]:
print('len hbd_',fst_dic[mycase], len(hbd_first))
print('len hba_', fst_dic[mycase], len(hba_first))
print('len hb_',fst_dic[mycase],len(hb_first))
print(' ')
print('len hbd_',snd_dic[mycase], len(hbd_second))
print('len hba_',snd_dic[mycase], len(hba_second))
print('len hb_',snd_dic[mycase],len(hb_second))

len hbd_ Prot 0
len hba_ Prot 42
len hb_ Prot 42

len hbd_ Prot 33
len hba_ Prot 0
len hb_ Prot 33

In [25]:
#df_pload=df_pload.drop(labels=['Kind'],axis=1)
if (mycase=='A') or (mycase=='D') or (mycase=='E') or (mycase=='F'):
#    RNAdic={'U1':'mi','U2':'mi','C3':'mi','A4':'mi','C5':'mi','A6':'mi','U7':'mi','U8':'mi','A9':'m','A8':'m','G7':'m','U6':'m','G5':'m','U4':'m','A3':'m','A2':'m'}
    RNAdic={'U1':'mi','U2':'mi','C3':'mi','A4':'mi','C5':'mi','A6':'mi','U7':'mi','U8':'mi','G9':'mi','C10':'mi','C11':'mi','C12':'mi','A13':'mi','A14':'mi','G15':'mi','U16':'mi','C17':'mi','U18':'mi','A9':'m','A8':'m','G7':'m','U6':'m','G5':'m','U4':'m','A3':'m','A2':'m','A1':'m'}
    display('data frame df_pload',df_pload)
    #df_pload=df_pload.drop(df_pload.columns[7],axis=1)
    display('df_pload.shape= ',df_pload.shape)
    display('RNA nucleotide set= ',RNAdic)
    lD=df_pload.shape[0]
    kind=[]
    for i in range (0,lD):
        AA=df_pload.D_resname[i]+str(df_pload.D_resnum[i])
#        print('AA=', AA)
#        if AA[0:2] in RNAdic : kind.append(RNAdic[AA[0:2]])
        if AA in RNAdic : kind.append(RNAdic[AA])
        else:
            AA=df_pload.A_resname[i]+str(df_pload.A_resnum[i])
#            print('AA=', AA)
            kind.append(RNAdic[AA])
#    display('kind=',kind)
    df_pload.insert(7,'Kind',kind)
    display(df_pload)
else:print('not the case')

not the case

In [26]:
#df_pload=df_pload.drop(labels=['Kind'],axis=1)
if (mycase=='G'):
#    RNAdic={'U1':'mi','U2':'mi','C3':'mi','A4':'mi','C5':'mi','A6':'mi','U7':'mi','U8':'mi','A9':'m','A8':'m','G7':'m','U6':'m','G5':'m','U4':'m','A3':'m','A2':'m'}
    #RNAdic={'U1':'mi','U2':'mi','C3':'mi','A4':'mi','C5':'mi','A6':'mi','U7':'mi','U8':'mi','G9':'mi','C10':'mi','C11':'mi','C12':'mi','A13':'mi','A14':'mi','G15':'mi','U16':'mi','C17':'mi','U18':'mi','A9':'m','A8':'m','G7':'m','U6':'m','G5':'m','U4':'m','A3':'m','A2':'m','A1':'m'}
    DMN_set={'N':[54,138],'L1':[139,228],'PAZ':[229,346],'L2':[347,444],'MID':[445,579],'PIWI':[580,859]}
    display('data frame df_pload',df_pload)
    #df_pload=df_pload.drop(df_pload.columns[7],axis=1)
    display('df_pload.shape= ',df_pload.shape)
    display('Prot. Dom. Set= ',DMN_set)
    dom1=input('domain 1=')
    dom2=input('domain 2=')
    print('domain2=',dom2)
    lD=df_pload.shape[0]
    print('lD=',lD)
    Kind=[]
    ico=0
    for i in range (0,lD):
        AA=df_pload.D_resnum[i]
#        if AA[0:2] in RNAdic : kind.append(RNAdic[AA[0:2]])
        if (AA >= DMN_set[dom1][0])and(AA <= DMN_set[dom1][1]):
            Kind.append(dom1)
            ico+=1
        else:
            Kind.append(dom2)
            ico+=1
            #AA=df_pload.A_resname[i]+str(df_pload.A_resnum[i])
#            print('AA=', AA)
            #kind.append(RNAdic[AA])
#    display('kind=',kind)
    print('ico=',ico)
    df_pload.insert(7,'Kind',Kind)
    display(df_pload)
else:print('not the case')

'data frame df_pload'

        Donor    Hydrogen   Acceptor D_resname  D_resnum A_resname  A_resnum
0    SER796OG    SER796HG    GLY433O       SER       796       GLY       433
1     SER796N     SER796H    GLY433O       SER       796       GLY       433
2   ARG795NH2  ARG795HH21    GLN432O       ARG       795       GLN       432
3   ARG795NH1  ARG795HH11    GLN432O       ARG       795       GLN       432
4    ARG795NE    ARG795HE    GLN432O       ARG       795       GLN       432
..        ...         ...        ...       ...       ...       ...       ...
91   LYS354NZ   LYS354HZ1  GLU821OE1       LYS       354       GLU       821
92   LYS354NZ   LYS354HZ1  ASP605OD2       LYS       354       ASP       605
93   LYS354NZ   LYS354HZ1  ASP605OD1       LYS       354       ASP       605
94   LYS354NZ   LYS354HZ1    GLY604O       LYS       354       GLY       604
95   LYS354NZ   LYS354HZ1    ALA603O       LYS       354       ALA       603

[96 rows x 7 columns]

'df_pload.shape= '

(96, 7)

'Prot. Dom. Set= '

{'N': [54, 138],
 'L1': [139, 228],
 'PAZ': [229, 346],
 'L2': [347, 444],
 'MID': [445, 579],
 'PIWI': [580, 859]}

domain 1=L2
domain 2=PIWI
domain2= PIWI
lD= 96
ico= 96

,Donor,Hydrogen,Acceptor,D_resname,D_resnum,A_resname,A_resnum,Kind
0,SER796OG,SER796HG,GLY433O,SER,796,GLY,433,PIWI
1,SER796N,SER796H,GLY433O,SER,796,GLY,433,PIWI
2,ARG795NH2,ARG795HH21,GLN432O,ARG,795,GLN,432,PIWI
3,ARG795NH1,ARG795HH11,GLN432O,ARG,795,GLN,432,PIWI
4,ARG795NE,ARG795HE,GLN432O,ARG,795,GLN,432,PIWI
...,...,...,...,...,...,...,...,...
91,LYS354NZ,LYS354HZ1,GLU821OE1,LYS,354,GLU,821,L2
92,LYS354NZ,LYS354HZ1,ASP605OD2,LYS,354,ASP,605,L2
93,LYS354NZ,LYS354HZ1,ASP605OD1,LYS,354,ASP,605,L2
94,LYS354NZ,LYS354HZ1,GLY604O,LYS,354,GLY,604,L2
95,LYS354NZ,LYS354HZ1,ALA603O,LYS,354,ALA,603,L2

In [27]:
auto_hb=[]
auto=0
for i in range (0,dfline):
    str_1=df_pload.D_resname[i]+str(df_pload.D_resnum[i])
    str_2=df_pload.A_resname[i]+str(df_pload.A_resnum[i])
    if str_1 == str_2: auto_hb.append('0')
    else:auto_hb.append('1'); auto+=1
df_pload.insert(loc=7,column='auto', value=auto_hb)
display(df_pload)
#display(df_pload.loc[95:100])

,Donor,Hydrogen,Acceptor,D_resname,D_resnum,A_resname,A_resnum,auto,Kind
0,SER796OG,SER796HG,GLY433O,SER,796,GLY,433,1,PIWI
1,SER796N,SER796H,GLY433O,SER,796,GLY,433,1,PIWI
2,ARG795NH2,ARG795HH21,GLN432O,ARG,795,GLN,432,1,PIWI
3,ARG795NH1,ARG795HH11,GLN432O,ARG,795,GLN,432,1,PIWI
4,ARG795NE,ARG795HE,GLN432O,ARG,795,GLN,432,1,PIWI
...,...,...,...,...,...,...,...,...,...
91,LYS354NZ,LYS354HZ1,GLU821OE1,LYS,354,GLU,821,1,L2
92,LYS354NZ,LYS354HZ1,ASP605OD2,LYS,354,ASP,605,1,L2
93,LYS354NZ,LYS354HZ1,ASP605OD1,LYS,354,ASP,605,1,L2
94,LYS354NZ,LYS354HZ1,GLY604O,LYS,354,GLY,604,1,L2
95,LYS354NZ,LYS354HZ1,ALA603O,LYS,354,ALA,603,1,L2

In [28]:
csv_file='df_'+froot+'.csv'
print('data stored in file ',csv_file )
df_pload.to_csv(csv_file, index=False)

data stored in file  df_WP0_hbPIWI_L2.csv

In [29]:
ls *.csv

 Volume in drive D has no label.
 Volume Serial Number is 8E63-FE31

 Directory of d:\MDDona\water\prod\hbond\PIWI_L2

03/22/2025  08:48 AM             4,961 df_WP0_hbPIWI_L2.csv
03/22/2025  08:47 AM             4,401 WP0_hbPIWI_L2.csv
               2 File(s)          9,362 bytes
               0 Dir(s)  246,057,783,296 bytes free

In [30]:
df_check=pd.DataFrame
check=input('file to read?')
df_check=pd.read_csv(check)
display(df_check)

file to read?df_WP0_hbPIWI_L2.csv

,Donor,Hydrogen,Acceptor,D_resname,D_resnum,A_resname,A_resnum,auto,Kind
0,SER796OG,SER796HG,GLY433O,SER,796,GLY,433,1,PIWI
1,SER796N,SER796H,GLY433O,SER,796,GLY,433,1,PIWI
2,ARG795NH2,ARG795HH21,GLN432O,ARG,795,GLN,432,1,PIWI
3,ARG795NH1,ARG795HH11,GLN432O,ARG,795,GLN,432,1,PIWI
4,ARG795NE,ARG795HE,GLN432O,ARG,795,GLN,432,1,PIWI
...,...,...,...,...,...,...,...,...,...
91,LYS354NZ,LYS354HZ1,GLU821OE1,LYS,354,GLU,821,1,L2
92,LYS354NZ,LYS354HZ1,ASP605OD2,LYS,354,ASP,605,1,L2
93,LYS354NZ,LYS354HZ1,ASP605OD1,LYS,354,ASP,605,1,L2
94,LYS354NZ,LYS354HZ1,GLY604O,LYS,354,GLY,604,1,L2
95,LYS354NZ,LYS354HZ1,ALA603O,LYS,354,ALA,603,1,L2